# automation-marketplace

./: .project  README.md  changelog.txt  pom.xml
src/test/java/com/example/automation/pages/: AdvancedSearchPageController.java  CartPageController.java  HomePageController.java  LoginPageController.java  TreasuryPageController.java  package-info.java
src/test/java/com/example/automation/tests/: AdvancedCartTest.java  BasicCartTest.java  BrowseCartTest.java  package-info.java
src/test/java/com/example/automation/util/: Consts.java  IsLoaded.java  package-info.java
src/test/resources/: advancedCartTestng.xml  basicCartTestng.xml  browseCartTestng.xml
