<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.automation</groupId>
  <artifactId>Automation-Marketplace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Automation-Marketplace</name>
  <description>Marketplace Automation</description>
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <testng.version>6.8.7</testng.version>   
       <selenium.version>2.42.2</selenium.version>
  </properties>  
  <dependencies>      
       <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>${testng.version}</version>
		  <scope>test</scope>
	   </dependency>
	   <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.uncommons</groupId>
	        <artifactId>reportng</artifactId>
	        <version>1.1.4</version>
	        <scope>test</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>org.testng</groupId>
	                <artifactId>testng</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>3.0</version>
		    <scope>test</scope>
		</dependency>
   </dependencies>
   <build>
        <finalName>Marketplace automation with Selenium TestNG</finalName> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/browseCartTestng.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/resources/basicCartTestng.xml</suiteXmlFile> 
                        <suiteXmlFile>src/test/resources/advancedCartTestng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
	                    <property>
	                        <name>usedefaultlisteners</name>
	                        <value>false</value>
	                    </property>
	                    <property>
	                        <name>listener</name>
	                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
	                    </property>
	                </properties>
	                <workingDirectory>target/</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			     <source>1.6</source>
			     <target>1.6</target>
			    </configuration>
			</plugin>
        </plugins>
    </build>    
</project>